<% if @course_comment.depth > 2: %>
  <% klass = 'reply' %>
<% else: %>
  <% klass = 'outer' %>
<% end %>

<div class="post comment commentable <%= klass %>" data-comment-id="<%= @course_comment.id %>" data-depth="<%= @course_comment.depth %>" style="clear:both;" id="<%= @course_comment.id %>">
  <div class="holder">
    <!--<img src="<%= @course_comment.comment_user_profile_image_url %>" class="img avatar alignleft"/>-->
    <img src="http://www.gravatar.com/avatar/6ea4618e756ea25c72ae0b27af237f05?s=50&d=identicon" class="img avatar alignleft" width=100 height=100/>

    <div class="video">
    <% if @course_comment.image_url && @course_comment.image_url.length > 0: %>

      <div class="thumbnail-lightbox">
        <a href="<%= @course_comment.image_url %>" data-lightbox="image-<%= @course_comment.id %>">
          <img src="<%= @course_comment.image_url %>" width="175" height="100"/>
        </a>
      </div><!-- end thumbnail-lightbox -->

    <% end %>
    </div><!-- end class video -->

    <div class="text-holder">
      <span class="name">
        <strong><%= @course_comment.comment_user_user_name %></strong>
      </span><!-- end span name -->
      <p><%= @course_comment.comment %></p>
      <ul class="like" id="likes-container-<%= @course_comment.id %>">
        <li><%= @course_comment.created_at_human %></li> 
        <% if @course_comment.allows_voting: %>
          <li>
            <% likeState = @course_comment.current_user_vote_type %>
            <span class="likes-container">
              <% if likeState == 'like': %>
                <a href="#" class="like-text">Like</a>
              <% else: %>
                <a href="#" class="unlike-text">Unlike</a>
              <% end %>
            </span><!-- end likes-container -->
            <span class="text-muted">
              (<%=@course_comment.tally_to_s %>)
            </span>
          </li>
        <% end %>
      </ul><!-- end ul like -->
    </div><!-- end text-holder -->
  </div><!-- end holder -->
  <div class="post-block" id="post-block-<%=@course_comment.id %>"></div><!-- end post-block -->
</div><!-- end post comment commentable outer -->
